# Cactus-Config

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  gradle-actions.yml  gradle-publish.yml
src/main/java/com/github/thepoultryman/cactusconfig/: CactusConfig.java
src/main/java/io/github/thepoultryman/cactusconfig/: CactusConfig.java  CactusConfigTexts.java  CactusTexts.java  ConfigManager.java  OptionHolder.java  Options.java
src/main/java/io/github/thepoultryman/cactusconfig/mod/: CactusConfigManager.java  ModMenuIntegration.java
src/main/java/io/github/thepoultryman/cactusconfig/screen/: ConfigScreen.java  ScreenCustomizer.java
src/main/java/io/github/thepoultryman/cactusconfig/screen/widgets/: ConfirmResetWidget.java
src/main/java/io/github/thepoultryman/cactusconfig/util/: CactusScreenUtil.java  CactusUtil.java  ConfigUtil.java
src/main/resources/: cactus_config.toml  fabric.mod.json
src/main/resources/assets/cactusconfig/lang/: en_us.json
src/testmod/java/io/github/thepoultryman/testmod/: ModMenuIntegration.java  TestMod.java
src/testmod/java/io/github/thepoultryman/testmod/config/: ModMenuIntegration.java  TestConfigManager.java
src/testmod/java/io/github/thepoultryman/testmod/config/option/: TestCycleOption.java
src/testmod/java/io/github/thepoultryman/testmod/config/screen/: TestConfigScreen.java
src/testmod/java/io/github/thepoultryman/testmod/screen/: TestConfigScreen.java
src/testmod/resources/: fabric.mod.json  testmod.toml
src/testmod/resources/assets/testmod/lang/: en_us.json
textures/: icon.ase
