plugins {
	id 'fabric-loom' version '0.10-SNAPSHOT'
	id 'maven-publish'
	id 'org.quiltmc.quilt-mappings-on-loom' version '4.2.0'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
	mavenCentral()
	maven {
		name = 'Quilt'
		url = 'https://maven.quiltmc.org/repository/release'
	}
	maven {
		name = 'Quilt Snapshots'
		url = 'https://maven.quiltmc.org/repository/snapshot'
	}

	maven {
		name = 'Gegy'
		url = 'https://maven.gegy.dev'
	}

	maven {
		name = 'TerraformersMC'
		url = 'https://maven.terraformersmc.com'
	}
}

sourceSets {
	testmod {
		compileClasspath += main.compileClasspath
		runtimeClasspath += main.runtimeClasspath
	}
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings(loom.layered {
		addLayer(quiltMappings.mappings("org.quiltmc:quilt-mappings:${minecraft_version}+build.${project.quilt_build_number}:v2"))
	})
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	include modImplementation("dev.lambdaurora:spruceui:${project.spruceui_version}")
	include implementation("com.electronwill.night-config:core:${project.night_config_version}")
	include implementation("com.electronwill.night-config:toml:${project.night_config_version}")

	modImplementation "com.terraformersmc:modmenu:${project.modmenu_version}"

	testmodImplementation sourceSets.main.output
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 17
}

java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

// configure the maven publication
publishing {
	publications {
		mavenJava(MavenPublication) {
			artifactId = 'cactus-config'

			from components.java

			pom {
				name = 'Cactus Config'
				description = 'A toml based configuration library for Minecraft.'
			}
		}
	}

	repositories {
		maven {
			url = 'https://repo.repsy.io/mvn/thepoultryman/cactus-config'
			credentials {
				username = System.getenv('USERNAME')
				password = System.getenv('PASSWORD')
			}
		}
	}
}
