# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	quilt_build_number=2
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.1.0
	maven_group = com.github.thepoultryman
	archives_base_name = cactus-config

# Dependencies
	fabric_version=0.48.0+1.18.2
