# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.4
	quilt_build_number = 3
	loader_version = 0.15.7

# Mod Properties
	mod_version = 2.1.2+knot+1.20.4
	maven_group = io.github.thepoultryman
	archives_base_name = cactus-config

# Dependencies
	fabric_version = 0.96.3+1.20.4
	spruceui_version = 5.0.3+1.20.4
	night_config_version = 3.6.7

# Compat
	modmenu_version = 9.0.0
