# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.20.1
	quilt_build_number = 10
	loader_version = 0.14.21

# Mod Properties
	mod_version = 2.1.1+knot+1.20.1
	maven_group = io.github.thepoultryman
	archives_base_name = cactus-config

# Dependencies
	fabric_version = 0.85.0+1.20.1
	spruceui_version = 5.0.0+1.20
	night_config_version = 3.6.6

# Compat
	modmenu_version = 7.1.0
