# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.18.2
	quilt_build_number=22
	loader_version=0.13.3

# Mod Properties
	mod_version = 0.2.0-beta.3+1.18.2
	maven_group = io.github.thepoultryman
	archives_base_name = cactus-config

# Dependencies
	fabric_version = 0.48.0+1.18.2
	spruceui_version = 3.3.3+1.18
	night_config_version = 3.6.5

# Compat
	modmenu_version = 3.2.3
