# Done to increase the memory available to gradle.
org.gradle.jvmargs = -Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version = 1.19
	quilt_build_number = 1
	loader_version = 0.14.8

# Mod Properties
	mod_version = 1.1.1+1.19
	maven_group = io.github.thepoultryman
	archives_base_name = cactus-config

# Dependencies
	fabric_version = 0.57.0+1.19
	spruceui_version = 4.0.0+1.19
	night_config_version = 3.6.5

# Compat
	modmenu_version = 4.0.4
